<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="css_scss/main.css">

    <title>Frontend Mentor | Ping coming soon page</title>

</head>
<body>
    <div class="container">
        <h2>You subscribed successfully!</h2>
    </div>
</body>
</html>