<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">    
    <link rel="stylesheet" href="css_scss/main.css">

    <title>Frontend Mentor | Ping coming soon page</title>
</head>
<body>
    <div class="container">
        <header>
            <svg width="86" height="26" xmlns="http://www.w3.org/2000/svg">
                <text transform="translate(-677 -86)" fill="none" fill-rule="evenodd" font-family="LibreFranklin-Bold, Libre Franklin" font-size="32" font-weight="bold">
                    <tspan x="675" y="111" fill="#15202A">PING</tspan> 
                    <tspan x="756.312" y="111" fill="#4C7BF3">.</tspan>
                </text>
            </svg>
            <h1><span>We are launching</span> soon!</h1>
            <p>Subscribe and get notified</p>
        </header>
        <main>
            <form id="emailForm" action="confirm.html" method="post">
                <div class="email-container">
                    <input id="email" class="email" type="text" placeholder="Your email address..." autocomplete="off">
                    <p id="empty" class="error-msg empty">Whoops! It looks like you forgot to add your email</p>
                    <p id="invalid" class="error-msg invalid">Please provide a valid email address</p>
                </div>
                <input id="submitBtn" class="btn" type="button" value="Notify Me">
            </form>
            <img src="images/illustration-dashboard.png" alt="Illustration">
        </main>
    </div>
        
    <footer>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>
        <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by Tina.
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>